<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #121212;
        }

        ul {
            overflow: hidden;
            background-color: #121212;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            margin: 0;
            padding: 0;
            z-index: 1000;
        }

        li {
            list-style: none;
        }

        li a {
            display: block;
            color: #fcf5e5;
            font-family: 'Montserrat', sans-serif;
            padding: 0.3vw 0.6vw;
            font-size: 1.3vw;
            text-decoration: none;
            width: auto;
        }


        li a:hover {
            color: #afafaf;
        }

        li a.active {
            color: #afafaf;
        }

        .container {
            color: #fcf5e5;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            max-width: 100%;
            height: auto;
            font-size: 1vw;
            font-family: 'Bricolage Grotesque', sans-serif;
            flex-wrap: wrap;
            gap: 2%;
            margin-top: 9%;
            padding: 3%;
        }

        .text {
            flex: 1;
            text-align: left;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        @media only screen and (max-width: 768px) {
            .container {
                flex-direction: column;
                max-width: 100%;
                width: 100%;
                overflow-x: hidden;
            }

            .pic {
                max-width: 100%;
                width: 100%;
                height: auto;
                display: block;
            }

            .text {
                max-width: 100%;
                width: 100%;
                height: auto;
                font-size: 14px;

            }

            ul {
                font-size: 10px;
                max-width: 100%;
            }

            li a {
                font-size: 20px;
                padding: 5px 10px;
                width: auto;
                box-sizing: border-box;
                white-space: normal;
            }
        }

        .pic {
            max-width: 100%;
            height: auto;
            display: block;
        }

        @media only screen and (min-width: 3080px) {
            .container {
                flex-direction: column;
                max-width: 100%;
                width: 100%;
                overflow-x: hidden;
            }

            .pic {
                max-width: 100%;
                width: 100%;
                height: auto;
                display: block;
            }

            .text {
                max-width: 100%;
                width: 100%;
                height: auto;
                font-size: 14px;

            }

            ul {
                font-size: px;
                max-width: 100%;
            }

            li a {
                font-size: 20px;
                padding: 8px 10px;
                width: auto;
                box-sizing: border-box;
                white-space: normal;
            }
        }

        .pic {
            max-width: 100%;
            height: auto;
            display: block;
        }
    </style>
</head>

<body>

    <ul>
        <li><a href="portfolio.html">Home</a></li>
        <li><a href="work.html">Work</a></li>
        <li><a href="project.html">Projects</a></li>
        <li><a class="active" href="about.html">About</a></li>
    </ul>

    <div class="container">
        <p class="text">
            Jovana Đoković, born in 1999 in Kraljevo, is an emerging photographer who graduated at the Academy of
            Arts in Novi Sad. Her artistic journey began at the Art School in Kraljevo, where she cultivated her skills
            and
            passion for visual art.
            <br>
            <br>
            She has participated in ten group exhibitions, among which the following stand out:
            <br>
            <br>
            - Annual Exhibition of Young Visual Artists of Raška District, Cultural Center Ribnica, Kraljevo, 2017-2018
            <br>
            - Big FSU Contest for High School Creative Students, Dorćol Platz, Belgrade, 2018
            <br>
            - World Biennale of Student Photography, SKCNS Fabrika, Novi Sad, 2021
            <br>
            - Annual Exhibition of Young Visual Artists of Raška District, Cultural Center Ribnica, Kraljevo, 2022-
            winner
            <br>
            - World Biennale of Student Photography, exhibition space of the Academy of Arts, Novi Sad, 2023
            <br>
            <br>
            Jovana also had her first solo exhibition titled “Anemoia” at the Thrill Bar Gallery in Kraljevo in 2022.
            <br>
            <br>
            Her photographic style is deeply rooted in the exploration of human emotions, creating an immersive
            experience that invites viewers to engage on a sensory level. Her use of intentional blur in certain images
            serves to amplify the emotional resonance, encouraging a more profound connection rather than mere
            observation. By
            prioritizing feelings over technical precision, Jovana aims to evoke a sense of empathy and introspection,
            prompting viewers
            to not only see but also feel the stories behind her photographs. This approach transforms each image into a
            dynamic dialogue, where the viewer is invited to reflect on their own emotions and experiences in response
            to her work.
            <br>
            <br>
            Alongside her artistic pursuits, Jovana is the official photographer for Club Drop and Lollipop parties,
            which enhances her experience in the visual arts.
            <br>
            <br>
            To explore her work further check out her Instagram profile @anemoia.7.
        </p>

        <img class="pic" src="about_pic.jpg" alt="Image">
    </div>
</body>

</html>