<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #121212;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;

        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            max-width: 100vw;
            width: 100%;
            margin: auto;
            gap: 1%;
        }

        .video,
        .text {
            max-width: 50%;
            width: 100%;
            height: auto;
        }

        .video video {
            width: 100%;
            height: auto;
            display: block;
        }

        .text {
            color: #fcf5e5;
        }

        .text pre {
            white-space: pre-wrap;
            word-break: break-word;
        }

        @media only screen and (max-width: 1000px) {
            .container {
                flex-direction: column;
                max-width: 100%;
                width: 100%;
            }

            .video,
            .text {
                max-width: 100%;
                width: 100%;
                height: auto;
            }

            .text {
                font-size: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="video">
            <video width="800" height="500" controls>
                <source src="resources/ples/final.mp4" type="video/mp4">
            </video>
        </div>

        <div class="text">
            <div>
                <h1> Anemoia </h1>
                <pre>
 Growing up, I was immersed in the world of dance—each class, each performance igniting a passion that seemed
 boundless. I envisioned a future as a professional dancer, a path that felt as vibrant and fluid as the movements I
 practiced. However, as life unfolded, circumstances led me away from this dream. Anemoia embodies this longing for what
 could have been, a wistful yearning for a past I can almost touch but never truly live.


 The video aspect of Anemoia draws inspiration from the image of ballerinas in boxes—delicate, confined, yet
 beautifully expressive. I resonate with this metaphor, feeling like one of those dancers, beautifully poised yet constrained
 by the realities of my life possibilities. Through my movements, I explore the tension between aspiration and
 limitation, capturing the essence of that childhood innocence alongside a sense of longing.


 Anemoia is more than just a personal narrative; it’s a celebration of the dreams we hold dear, the paths we
 traverse, and the memories we cherish. It invites us to consider how the echoes of our past shape our present, and to find
 beauty in the stories we carry within us.

             </pre>
            </div>
        </div>


    </div>

</body>

</html>