<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #121212;
        }

        ul {
            overflow: hidden;
            background-color: #121212;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            margin: 0;
            padding: 0;
            z-index: 1000;
        }

        li {
            list-style: none;
        }

        li a {
            display: block;
            color: #fcf5e5;
            font-family: 'Montserrat', sans-serif;
            padding: 0.3vw 0.6vw;
            font-size: 1.3vw;
            text-decoration: none;
        }

        li a:hover {
            color: #afafaf;
        }

        .base {
            margin: 1%;
            overflow: hidden;
        }

        h1,
        p {
            color: #fcf5e5;
            text-align: left;
        }

        .container {
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto;
            gap: 2%;
        }

        .pic1 {
            grid-area: 1 / 1;
            display: flex;
            justify-content: right;
            width: 50vw;
        }

        .pic1 img {
            width: 45vw;
        }

        .text {
            grid-area: 1 / 2 / span 2;
            align-content: center;
            font-size: 1vw;
            font-family: 'Bricolage Grotesque', sans-serif;
        }

        .pic2 {
            grid-area: 2 / 1;
            display: flex;
            justify-content: right;
        }

        .pic2 img {
            max-width: 100%;
            height: 40vh;
        }

        .right {
            display: flex;
            justify-content: right;
            margin-bottom: 2%;
        }

        .right img {
            max-width: 50vw;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .center img {
            max-height: 70vh;
            max-width: 100%;
            min-width: 5vw;
            margin-top: 5%;
            margin-bottom: 2%;
        }

        .center2 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .center2 img {
            height: 100%;
            margin: 1%;
            max-height: 75vh;
            overflow: hidden;
        }

        .scar {
            display: flex;
            justify-content: center;
        }

        .scar img {
            max-width: 35%;
            margin-top: 2%;
        }

        .scar2 {
            display: flex;
            justify-content: center;
        }

        .scar2 img {
            max-width: 35%;
            height: 35%;
        }

        .left img {
            margin: 1%;
            margin-top: 2%;
            max-width: 50vw;
        }

        .center1 {
            display: flex;
            justify-content: center;
            margin-top: 2%;
        }

        .center1 img {
            max-width: 30vw;
        }

        .center3 {
            display: flex;
            justify-content: center;
        }

        .center3 img {
            max-width: 60vw;
            margin-top: 2%;
            margin-bottom: 2%;
        }

        .blurry {
            display: flex;
            justify-content: center;
        }

        .blurry img {
            max-width: 50%;
            margin-top: 2%;
        }

        @media (max-width: 768px) {
            .navigation li a {
                font-size: 5.2vw;
                padding: 1.2vw 2.9vw;
            }

            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .pic1,
            .text,
            .pic2 {
                width: 90%;
                padding: 2vw 0;
            }

            .pic1 img {
                width: 100%;
                align-items: center;
            }

            .pic2 img {
                width: 40vw;
            }

            .text {
                text-align: left;
                font-size: 3vw;
            }

            .center img {
                max-width: 30vw;
            }

        }
    </style>
</head>

<body>
    <ul class="navigation">
        <li><a href="index.html">Home</a></li>
        <li><a href="work.html">Work</a></li>
        <li><a href="project.html">Projects</a></li>
        <li><a href="about.html">About</a></li>
    </ul>

    <div class="base">
        <div class="container">
            <div class="pic1"> <img src="resources/anja/1.jpg" alt=" Anja"> </div>


            <div class="text">
                <h1> Anja </h1>
                <p>
                    This body of work is inspired by the harrowing journey of a young woman whose life was forever
                    altered
                    by a
                    devastating
                    experience with food poisoning. What began as a physical ailment spiraled into a prolonged struggle,
                    marked by
                    the
                    consequences of medical ignorance. Misdiagnosed and subjected to unnecessary surgery, she faced two
                    years of
                    hardship
                    and adaptation as she learned to navigate life with a stoma.
                    <br>
                    <br>
                    Through this project, I aim to illuminate the profound impact of her suffering and resilience. Her
                    story
                    highlights the
                    often overlooked realities of medical missteps and how they can disrupt not just physical health,
                    but
                    also
                    emotional
                    well-being and identity. The emotional weight of her experience serves as a poignant reminder of the
                    critical
                    importance
                    of compassion and diligence in healthcare.
                    <br>
                    <br>
                    Using black and white analog photography, I seek to convey the complexities of her life during this
                    challenging
                    time.
                    Each piece reflects the tension between hope and despair, capturing the daily battles she faced and
                    the
                    strength
                    it took
                    to reclaim her life.
                    <br>
                    <br>
                    This work is not only a tribute to her resilience but also a call to recognize the human stories
                    behind
                    medical
                    conditions. It invites viewers to reflect on the themes of suffering, adaptability, and the power of
                    personal
                    narrative.
                    By sharing her experience, I hope to foster empathy and understanding for those who endure similar
                    battles,
                    emphasizing
                    the importance of listening and advocating for one another in times of vulnerability.
                </p>
            </div>
            <div class="pic2"> <img src="resources/anja/2.jpg" alt=" Anja"> </div>
        </div>
        <div class="base">
            <div class="center">
                <img src="resources/anja/3.jpg" alt=" Anja">
                <img src="resources/anja/4.jpg" alt=" Anja">
            </div>
            <div class="center2">
                <img src="resources/anja/5.jpg" alt=" Anja">
                <img src="resources/anja/6.jpg" alt=" Anja">
            </div>
            <div class="scar">
                <img src="resources/anja/7.jpg" alt=" Anja">
                <img src="resources/anja/8.jpg" alt=" Anja">
                <img src="resources/anja/9.jpg" alt=" Anja">
            </div>
            <div class="left">
                <img src="resources/anja/10.jpg" alt=" Anja">
            </div>
            <div class="right">
                <img src="resources/anja/11.jpg" alt=" Anja">
            </div>
            <div class="scar2">
                <img src="resources/anja/12.jpg" alt=" Anja">
                <img src="resources/anja/13.jpg" alt=" Anja">
                <img src="resources/anja/14.jpg" alt=" Anja">

            </div>
            <div class="center3">
                <img src="resources/anja/16.jpg" alt=" Anja">
            </div>
            <div class="center2">
                <img src="resources/anja/17.jpg" alt=" Anja">
                <img src="resources/anja/18.jpg" alt=" Anja">
            </div>
            <div class="blurry">
                <img src="resources/anja/19.jpg" alt=" Anja">
                <img src="resources/anja/20.jpg" alt=" Anja">
            </div>
            <div class="center1">
                <img src="resources/anja/21.jpg" alt=" Anja">
            </div>
        </div>
</body>

</html>