<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #121212;
            font-family: 'Montserrat', sans-serif;
        }

        ul {
            overflow: hidden;
            background-color: #121212;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            z-index: 1000;
            list-style: none;
        }

        li {
            list-style: none;
        }

        li a {
            display: block;
            color: #fcf5e5;
            font-family: 'Montserrat', sans-serif;
            padding: 0.3vw 0.6vw;
            font-size: 1.3vw;
            text-decoration: none;
            width: auto;
        }

        li a:hover,
        li a.active {
            color: #afafaf;
        }

        .text {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 80px;
        }

        .text a {
            color: #fcf5e5;
            font-size: 30px;
            text-align: center;
            margin-top: 7%;
            text-decoration: none;
            font-family: 'Bricolage Grotesque', sans-serif;
        }

        .text a:hover {
            color: #afafaf;
        }

        @media screen and (max-width: 768px) {
            li a {
                font-size: 20px;
                padding: 5px 10px;
            }

            .text {
                margin-top: 40%;
            }

            .text a {
                font-size: 20px;
                margin: 25px;
            }
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="portfolio.html">Home</a></li>
        <li><a href="work.html">Work</a></li>
        <li><a class="active" href="project.html">Projects</a></li>
        <li><a href="about.html">About</a></li>
    </ul>

    <div class="text">
        <a href="Terminology of feelings.html">Terminology of feelings</a>
        <a href="Anemoia.html">Anemoia</a>
        <a href="Natural spa and resort Mataruška Banja.html">Natural spa and resort Mataruška Banja</a>
        <a href="Anja.html">Anja</a>
    </div>
</body>

</html>
