<!DOCTYPE html>
<html>

<head>
    <title> Jovana Djokovic portfolio </title>
    <style>
        body {
            background-image: url('home_background_image.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        h1,
        h2 {
            color: rgba(18, 13, 20, 0.849);
            text-align: center;
        }
    </style>
</head>

<body>
    <h1> Jovana Djokovic </h1>
    <h2>
        <a href="work.html">Work</a>
        <a href="https://www.w3schools.com/"> Projects</a>
        <a> About</a>
    </h2>
</body>

</html>