<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
        body {
            background-color: #121212;
        }

        div,
        a {
            color: #fcf5e5;
            font-size: 30px;
            text-align: center;
            margin: 50px;
            text-decoration: none;
            font-size: 30px;

        }

        .text {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 200px;
        }

        a:hover {
            color: #fcf5e5;
        }

        @media screen and (max-width: 600px) {

            div,
            a {
                font-size: 20px;
                margin: 20px;
            }

            .text {
                margin-top: 300px;
            }

        }
    </style>
</head>

<body>
    <div class="text">
        <a href="Terminology of feelings.html"> Terminology of feelings</a>

        <a href="Anemoia.html"> Anemoia </a>

        <a href="Natural spa and resort Mataruška Banja.html">Natural spa and resort Mataruška Banja</a>

        <a href="Anja.html"> Anja</a>

    </div>
</body>

</html>