<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #121212;
            max-width: 100vw;
            overflow-x: hidden;
        }

        ul {
            overflow: hidden;
            background-color: #121212;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            margin: 0;
            padding: 0;
            z-index: 1000;
        }

        li {
            list-style: none;
        }

        li a {
            display: block;
            color: #fcf5e5;
            font-size: 100px;
            padding: 20px 50px;
            text-decoration: none;
            width: auto;
        }


        li a:hover {
            color: #afafaf;
        }

        .text {
            display: grid;
            justify-content: center;
            flex-direction: column;
            color: #fcf5e5;
            text-align: left;
            font-size: 90px;
            width: 85%;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            grid-gap: 50px;
            max-width: 100%;
            margin: 1%;
            padding: 1%;
        }

        .container img {
            width: 100%;
            height: auto;
            object-fit: contain;
        }

        @media only screen and (max-width: 768px) {
            .container {
                grid-template-columns: 1fr;
            }

            .text {
                font-size: 20px;
            }

            ul {
                font-size: 10px;
                max-width: 100%;
            }

            li a {
                font-size: 20px;
                padding: 8px 10px;
            }
        }
    </style>

</head>

<body>

    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="work.html">Work</a></li>
        <li><a href="project.html">Projects</a></li>
        <li><a href="about.html">About</a></li>
    </ul>

    <div class="container">
        <img src="resources/terminology/1.jpg" alt=" Angstalgia">

        <div class="text">
            <h1> Terminology of feelings </h1>

            <p>In this project, I explore the rich landscape of human emotions by uncovering new words for feelings we
                have
                all
                experienced but often struggled to name. This visual dictionary features 15 carefully chosen terms which
                are
                probably
                the most common.
                <br>
                <br> Presented in the form of a nostalgic and engaging book, this work invites you to relive these
                emotions,
                creating a space
                for reflection and connection. Each page serves as a portal to both familiar and uncharted feelings,
                allowing us
                to
                articulate our experiences in ways we may not have considered before.
                <br>
                <br> I believe that emotions—whether positive or negative—are the driving force behind our existence.
                They
                remind us of our
                humanity and the vibrant tapestry of life that surrounds us. By giving voice to these feelings, this
                project
                aims to
                foster a deeper understanding of ourselves and each other, celebrating the complexity of our emotional
                experiences as we
                navigate the journey of life.
            </p>
        </div>

        <img src="resources/terminology/2.jpg" alt=" Anemoia">
        <img src=" resources/terminology/3.jpg" alt=" Anecdache">
        <img src="resources/terminology/4.jpg" alt=" Ambedo">
        <img src="resources/terminology/5.jpg" alt=" Fata Organa">
        <img src="resources/terminology/6.jpg" alt=" Fitzcarraldo">
        <img src="resources/terminology/7.jpg" alt=" Kairosclerosis">
        <img src="resources/terminology/8.jpg" alt=" Kenopsia">
        <img src="resources/terminology/9.jpg" alt=" Key Frame">
        <img src="resources/terminology/10.jpg" alt=" Klexos">
        <img src="resources/terminology/11.jpg" alt=" Nodus Tolens">
        <img src="resources/terminology/12.jpg" alt=" Occhioism">
        <img src="resources/terminology/13.jpg" alt=" Onism">
        <img src="resources/terminology/14.jpg" alt=" Ruckkehruncuhe">
        <img src="resources/terminology/15.jpg" alt=" Vemodalen">

    </div>
</body>

</html>