<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title> Work </title>

    <style>
        body {
            background-color: #121212;
        }

        .navigation {
            overflow: hidden;
            background-color: #121212;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            margin: 0;
            padding: 0;
            z-index: 1000;
        }

        li {
            list-style: none;
        }

        li a {
            display: block;
            color: #fcf5e5;
            font-family: 'Montserrat', sans-serif;
            padding: 0.3vw 0.6vw;
            font-size: 1.3vw;
            text-decoration: none;
        }


        li a:hover {
            color: #afafaf;
        }

        li a.active {
            color: #afafaf;
        }

        ul.sidenav {
            color: #fcf5e5;
            text-align: left;
            margin: 3%;
            font-family: 'Bricolage Grotesque', sans-serif;
            font-size: 2vw;
        }

        .text2 {
            color: #fcf5e5;
            text-align: center;
            font-size: 2.5vw;
            margin: 3%;
            font-family: 'Bricolage Grotesque', sans-serif;
            scroll-margin-top: 100px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1%;
            margin: 2%;
            margin-bottom: 3%;
        }

        .grid-container img {
            width: 100%;
            height: auto;
            object-fit: cover;

        }

        .pic1 {
            grid-area: 1 / 2 / span 3 / span 3;
        }

        .pic5 {
            grid-area: 2 / 1;
        }

        .pic2 {
            grid-area: 1 / 1;
        }

        .pic7 {
            grid-area: 3 / 1 / span 4 / span 2;
        }

        .pic6 {
            grid-area: 3 / 3;
        }

        .pic4 {
            grid-area: 4 / 3;
        }

        .container2 {
            display: grid;
            grid-template-columns: repeat(2, 2fr);
            grid-gap: 2%;
            margin: 3%;
            margin-bottom: 3%;
        }

        .container2 img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        .container3 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 2%;
            margin: 3%;
            margin-bottom: 3%;
        }

        .container3 img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        .container4 {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 2%;
            margin: 3%;
            margin-bottom: 3%;

        }

        .container4 img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        .pointless {
            display: grid;
            grid-gap: 2%;
            margin: 3%;
            margin-bottom: 5%
        }

        .pointless img {
            width: 100%;
            height: 100%;
        }

        .p1 {
            grid-area: 1 / 1;


        }

        .p2 {
            grid-area: 1 / 2;

        }

        .p3 {
            grid-area: 1 / 3;

        }

        .p5 {
            grid-area: 1 / 4 / span 2;

        }

        .p4 {
            grid-area: 2 / 2;

        }

        .p7 {
            grid-area: 2 / 3;

        }

        .p6 {
            grid-area: 2 / 1 / span 3;

        }

        .p9 {
            grid-area: 3 / 2;

        }

        .p8 {
            grid-area: 3 / 3;

        }

        .p10 {
            grid-area: 3 / 4;

        }

        .blendingoptions {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 2%;
            margin: 3%;
            margin-bottom: 3%;
        }

        .blendingoptions img {
            width: 100%;
            height: auto;
        }

        .blendingoptions2 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 2%;
            margin: 3%;
        }

        .blendingoptions2 img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        .rose {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 2%;
            margin: 3%;
            align-content: space-evenly;
        }

        .rose img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        nav h1 a {
            color: #fcf5e5;
            text-decoration: none;
            font-family: 'Bricolage Grotesque', sans-serif;
        }

        nav h1 a:hover {
            color: #afafaf;
        }

        @media only screen and (max-width: 768px) {
            ul.sidenav {
                margin-top: 15%;
            }

            .sidenav li a {
                font-size: 3vw;
            }

            .text2 {
                font-size: 3vw;
                margin-top: 25%;
            }

            .navigation li a {
                font-size: 20px;
                padding: 5px 10px;
            }
        }
    </style>
</head>

<body>
    <ul class="navigation">
        <li><a href="portfolio.html">Home</a></li>
        <li><a class="active" href="work.html">Work</a></li>
        <li><a href="project.html">Projects</a></li>
        <li><a href="about.html">About</a></li>
    </ul>

    <nav>
        <ul class="sidenav">
            <li><a href="#drop">Drop</a></li>
            <li><a href="#pointless-films">Pointless films</a></li>
            <li><a href="#blending-options">Blending options- Sunny day</a></li>
            <li><a href="#rose">Student film "Rose"</a></li>
        </ul>
    </nav>

    <h2 class="text2" id="drop"> Drop </h2>

    <div class="grid-container">
        <div class="pic2"> <img src="resources/drop/2.jpg" alt="work"> </div>
        <div class="pic5"> <img src="resources/drop/5.jpg" alt="work"> </div>
        <div class="pic1"> <img src="resources/drop/1.jpg" alt="work"> </div>
        <div class="pic4"> <img src="resources/drop/4.jpg" alt="work"> </div>
        <div class="pic6"> <img src="resources/drop/6.jpg" alt="work"> </div>
        <div class="pic7"> <img src="resources/drop/7.jpg" alt="work"> </div>
    </div>
    <div class="container2">
        <img src="resources/drop/8.jpg" alt="work">
        <img src="resources/drop/9.jpg" alt="work">
    </div>

    <div class="container4">
        <img src="resources/drop/10.jpg" alt="work">
        <img src="resources/drop/11.jpg" alt="work">
        <img src="resources/drop/12.jpg" alt="work">
        <img src="resources/drop/13.jpg" alt="work">
    </div>

    <div class="container3">
        <img src="resources/drop/14.jpg" alt="work">
        <img src="resources/drop/15.jpg" alt="work">
        <img src="resources/drop/16.jpg" alt="work">
    </div>

    <div class="container4">
        <img src="resources/drop/17.jpg" alt="work">
        <img src="resources/drop/18.jpg" alt="work">
        <img src="resources/drop/19.jpg" alt="work">
        <img src="resources/drop/20.jpg" alt="work">
    </div>

    <div class="container3">
        <img src="resources/drop/22.jpg" alt="work">
        <img src="resources/drop/21.jpg" alt="work">
        <img src="resources/drop/23.jpg" alt="work">
    </div>

    <div class="container2">
        <img src="resources/drop/24.jpg" alt="work">
        <img src="resources/drop/25.jpg" alt="work">
    </div>

    <div class="container3">
        <img src="resources/drop/26.jpg" alt="work">
        <img src="resources/drop/30.jpg" alt="work">
        <img src="resources/drop/28.jpg" alt="work">
    </div>
    <div class="container3">
        <img src="resources/drop/29.jpg" alt="work">
        <img src="resources/drop/27.jpg" alt="work">
        <img src="resources/drop/36.jpg" alt="work">
    </div>

    <h2 class="text2" id="pointless-films"> Pointless films </h2>

    <div class="pointless">
        <div class="p1"> <img src="resources/pointless_films/1.jpg" alt="work"> </div>
        <div class="p2"> <img src="resources/pointless_films/2.jpg" alt="work"> </div>
        <div class="p3"> <img src="resources/pointless_films/3.jpg" alt="work"> </div>
        <div class="p4"> <img src="resources/pointless_films/4.jpg" alt="work"> </div>
        <div class="p5"> <img src="resources/pointless_films/5.jpg" alt="work"> </div>
        <div class="p6"> <img src="resources/pointless_films/6.jpg" alt="work"> </div>
        <div class="p7"> <img src="resources/pointless_films/7.jpg" alt="work"> </div>
        <div class="p9"> <img src="resources/pointless_films/9.jpg" alt="work"> </div>
        <div class="p8"> <img src="resources/pointless_films/8.jpg" alt="work"> </div>
        <div class="p10"> <img src="resources/pointless_films/10.jpg" alt="work"> </div>
    </div>

    <h2 class="text2" id="blending-options"> Blending options- Sunny day </h2>

    <div class="blendingoptions">
        <img src="resources/andja/7.jpg" alt="work">
        <img src="resources/andja/9.jpg" alt="work">
        <img src="resources/andja/3.jpg" alt="work">
    </div>

    <div class="blendingoptions">
        <img src="resources/andja/10.jpg" alt="work">
        <img src="resources/andja/11.jpg" alt="work">
        <img src="resources/andja/12.jpg" alt="work">
    </div>

    <div class="blendingoptions">
        <img src="resources/andja/4.jpg" alt="work">
        <img src="resources/andja/5.jpg" alt="work">
        <img src="resources/andja/6.jpg" alt="work">
    </div>

    <div class="blendingoptions">
        <img src="resources/andja/14.jpg" alt="work">
        <img src="resources/andja/13.jpg" alt="work">
        <img src="resources/andja/15.jpg" alt="work">
    </div>

    <div class="blendingoptions2">
        <img src="resources/andja/16.jpg" alt="work">
        <img src="resources/andja/17.jpg" alt="work">
    </div>

    <h2 class="text2" id="rose"> Student film "Rose" </h2>

    <div class="rose">
        <img src="resources/rose/1.jpg" alt="work">
        <img src="resources/rose/2.jpg" alt="work">
        <img src="resources/rose/3.jpg" alt="work">
    </div>

    <div class="rose">
        <img src="resources/rose/4.jpg" alt="work">
        <img src="resources/rose/5.jpg" alt="work">
        <img src="resources/rose/6.jpg" alt="work">

    </div>

    <div class="rose">
        <img src="resources/rose/7.jpg" alt="work">
        <img src="resources/rose/8.jpg" alt="work">
        <img src="resources/rose/9.jpg" alt="work">
    </div>

    <div class="rose">
        <img src="resources/rose/11.jpg" alt="work">
        <img src="resources/rose/10.jpg" alt="work">
        <img src="resources/rose/12.jpg" alt="work">
    </div>
</body>

</html>